# Define a server block for handling requests on port 443 with SSL/TLS
server {
    # Configure NGINX to listen for HTTPS traffic on port 443
    listen 443 ssl;
    # Configure NGINX to listen for IPv6 HTTPS traffic on port 443
    listen [::]:443 ssl;

    # Specify the domain names for which this server block will be used
    server_name rgomes-c.42.fr www.rgomes-c.42.fr;

    # Specify the path to the SSL certificate file
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    # Specify the path to the SSL private key file
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    # Specify the SSL/TLS protocols to be used
    ssl_protocols TLSv1.2 TLSv1.3;

    # Define the root directory for serving files
    root /var/www/html;
    # Specify the default index files to be served
    index index.php index.htm index.html;

	# Serve requests directed to the root URL ("/") with these rules:
	location / {
		# Attempt to serve the requested URI directly, or fallback to directory index or index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}

    # Configure PHP processing for files ending with .php extension
    location ~ \.php$ {
        # Try serving the requested PHP file or redirect to index.php if not found
        try_files $uri /index.php =404;
        # Split the path information for FastCGI handling
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Pass PHP requests to the FastCGI server (in this case, named "wordpress" on port 9000)
        fastcgi_pass  wordpress:9000;
        # Specify the default PHP index file
        fastcgi_index  index.php;
        # Set the SCRIPT_FILENAME parameter for the FastCGI server
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Pass the query string to the FastCGI server
        fastcgi_param QUERY_STRING    $query_string;
        # Include additional FastCGI parameters
        include fastcgi_params;
    }
}
